<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .back{
        animation-name: back;
        animation-duration: 24s;
        animation-iteration-count: infinite;
       }

        @keyframes back{
            0%{
                background-color: red;
                
            }
            20%{
                background-color:green;
                

            }
            40%{
                background-color:yellow;
             
            }
            60%{
                background-color:white;
               
            }
            80%{
                background-color:blue;
                
            }
            100%{
                background-color:black;
               
            }
                
            
        }
    </style>
</head>
<body>
    <body class="back">
            </body>
</body>
</html>